{'股票名称': '建车B200054'}
{'股票名称': '深基地Ｂ200053'}
{'最高': '1.57', '最低': '1.55', '今开': '1.55', '昨收': '1.55', '成交额': '9283', '成交量': '59手', '净值': '1.5680', '折价率': '0.38', '股票名称': '兴全绿色163409'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.44', '成交额': '--', '成交量': '--', '净值': '1.4400', '折价率': '0.07', '股票名称': '广发聚利(LOF)162712'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.46', '成交额': '--', '成交量': '--', '净值': '1.4870', '折价率': '0.67', '股票名称': '中银300E163821'}
{'最高': '0.92', '最低': '0.91', '今开': '0.91', '昨收': '0.90', '成交额': '365', '成交量': '4手', '净值': '0.9330', '折价率': '1.61', '股票名称': '长信医疗163001'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.01', '成交额': '--', '成交量': '--', '净值': '1.0150', '折价率': '0.10', '股票名称': '招商信用(LOF)161713'}
{'最高': '1.62', '最低': '1.55', '今开': '1.55', '昨收': '1.58', '成交额': '12.35万', '成交量': '768手', '净值': '1.5959', '折价率': '0.37', '股票名称': '招商成长161706'}
{'最高': '0.93', '最低': '0.92', '今开': '0.93', '昨收': '0.93', '成交额': '65.10万', '成交量': '7033手', '净值': '1.0130', '折价率': '8.79', '股票名称': '银行A类150267'}
{'最高': '1.25', '最低': '1.16', '今开': '1.21', '昨收': '1.22', '成交额': '5.83万', '成交量': '479手', '净值': '1.2100', '折价率': '2.98', '股票名称': '一带B150266'}
{'今开': '9.68', '成交量': '72.04万手', '最高': '9.96', '涨停': '10.60', '内盘': '35.07万手', '成交额': '7.05亿', '委比': '5.33%', '流通市值': '82.76亿', '市盈率<sup>MRQ</sup>': '24.13', '每股收益': '0.31', '总股本': '18.08亿', '昨收': '9.64', '换手率': '8.64%', '最低': '9.59', '跌停': '8.68', '外盘': '36.97万手', '振幅': '3.84%', '量比': '--', '总市值': '179.31亿', '市净率': '2.20', '每股净资产': '4.51', '流通股本': '8.34亿', '股票名称': '张家港行002839'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '12.83', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '38.16亿', '市盈率<sup>MRQ</sup>': '34.52', '每股收益': '0.34', '总股本': '3.34亿', '昨收': '11.66', '换手率': '--', '最低': '--', '跌停': '10.49', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '38.89亿', '市净率': '1.81', '每股净资产': '6.44', '流通股本': '3.27亿', '股票名称': '克明面业002661'}
{'今开': '12.90', '成交量': '2.55万手', '最高': '12.98', '涨停': '14.08', '内盘': '1.18万手', '成交额': '3283.45万', '委比': '45.62%', '流通市值': '10.82亿', '市盈率<sup>MRQ</sup>': '231.72', '每股收益': '0.04', '总股本': '1.67亿', '昨收': '12.80', '换手率': '3.05%', '最低': '12.79', '跌停': '11.52', '外盘': '1.36万手', '振幅': '1.48%', '量比': '--', '总市值': '21.70亿', '市净率': '3.56', '每股净资产': '3.64', '流通股本': '8336.23万', '股票名称': '高斯贝尔002848'}
{'今开': '5.35', '成交量': '4.55万手', '最高': '5.37', '涨停': '5.90', '内盘': '2.93万手', '成交额': '2432.59万', '委比': '25.90%', '流通市值': '64.02亿', '市盈率<sup>MRQ</sup>': '55.28', '每股收益': '0.07', '总股本': '17.96亿', '昨收': '5.36', '换手率': '0.38%', '最低': '5.33', '跌停': '4.82', '外盘': '1.62万手', '振幅': '0.75%', '量比': '0.33', '总市值': '96.26亿', '市净率': '2.09', '每股净资产': '2.57', '流通股本': '11.94亿', '股票名称': '普邦股份002663'}
{'今开': '16.41', '成交量': '5352手', '最高': '16.54', '涨停': '18.02', '内盘': '2740手', '成交额': '878.21万', '委比': '39.37%', '流通市值': '21.40亿', '市盈率<sup>MRQ</sup>': '43.35', '每股收益': '0.29', '总股本': '1.30亿', '昨收': '16.38', '换手率': '0.41%', '最低': '16.31', '跌停': '14.74', '外盘': '2612手', '振幅': '1.40%', '量比': '0.11', '总市值': '21.40亿', '市净率': '3.95', '每股净资产': '4.18', '流通股本': '1.30亿', '股票名称': '大庆华科000985'}
{'今开': '9.54', '成交量': '31.40万手', '最高': '9.60', '涨停': '10.49', '内盘': '15.90万手', '成交额': '2.98亿', '委比': '17.14%', '流通市值': '107.78亿', '市盈率<sup>MRQ</sup>': '28.91', '每股收益': '0.25', '总股本': '11.25亿', '昨收': '9.54', '换手率': '2.79%', '最低': '9.32', '跌停': '8.59', '外盘': '15.50万手', '振幅': '2.94%', '量比': '2.31', '总市值': '107.80亿', '市净率': '1.19', '每股净资产': '8.05', '流通股本': '11.25亿', '股票名称': '柳000528'}
{'今开': '4.93', '成交量': '5.34万手', '最高': '5.00', '涨停': '5.42', '内盘': '2.47万手', '成交额': '2637.83万', '委比': '20.45%', '流通市值': '29.61亿', '市盈率<sup>MRQ</sup>': '22.04', '每股收益': '0.17', '总股本': '8.56亿', '昨收': '4.93', '换手率': '0.90%', '最低': '4.87', '跌停': '4.44', '外盘': '2.87万手', '振幅': '2.64%', '量比': '1.41', '总市值': '42.71亿', '市净率': '1.26', '每股净资产': '3.95', '流通股本': '5.93亿', '股票名称': '大冷股份000530'}
{'今开': '35.21', '成交量': '5.00万手', '最高': '36.42', '涨停': '38.79', '内盘': '2.17万手', '成交额': '1.80亿', '委比': '36.87%', '流通市值': '74.67亿', '市盈率<sup>MRQ</sup>': '30.06', '每股收益': '0.91', '总股本': '2.05亿', '昨收': '35.26', '换手率': '2.44%', '最低': '35.18', '跌停': '31.73', '外盘': '2.83万手', '振幅': '3.52%', '量比': '0.57', '总市值': '74.67亿', '市净率': '5.78', '每股净资产': '6.29', '流通股本': '2.05亿', '股票名称': '德赛电池000049'}
{'今开': '24.60', '成交量': '1.03万手', '最高': '25.19', '涨停': '27.10', '内盘': '4670手', '成交额': '2561.51万', '委比': '4.07%', '流通市值': '96.35亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.12', '总股本': '3.91亿', '昨收': '24.64', '换手率': '0.27%', '最低': '24.60', '跌停': '22.18', '外盘': '5619手', '振幅': '2.39%', '量比': '1.68', '总市值': '97.69亿', '市净率': '14.25', '每股净资产': '1.75', '流通股本': '3.85亿', '股票名称': '康达尔000048'}
{'今开': '25.95', '成交量': '2.01万手', '最高': '26.49', '涨停': '28.52', '内盘': '8354手', '成交额': '5261.03万', '委比': '10.46%', '流通市值': '116.73亿', '市盈率<sup>MRQ</sup>': '53.23', '每股收益': '0.36', '总股本': '4.53亿', '昨收': '25.93', '换手率': '0.45%', '最低': '25.75', '跌停': '23.34', '外盘': '1.18万手', '振幅': '2.85%', '量比': '2.27', '总市值': '117.06亿', '市净率': '4.78', '每股净资产': '5.41', '流通股本': '4.51亿', '股票名称': '火炬电子603678'}
{'今开': '21.37', '成交量': '5234手', '最高': '21.80', '涨停': '23.51', '内盘': '2503手', '成交额': '1130.96万', '委比': '31.86%', '流通市值': '8.58亿', '市盈率<sup>MRQ</sup>': '32.52', '每股收益': '0.50', '总股本': '1.40亿', '昨收': '21.37', '换手率': '1.32%', '最低': '21.24', '跌停': '19.23', '外盘': '2731手', '振幅': '2.62%', '量比': '--', '总市值': '30.40亿', '市净率': '3.57', '每股净资产': '6.07', '流通股本': '3954.88万', '股票名称': '奇精机械603677'}
{'今开': '16.98', '成交量': '6.23万手', '最高': '18.27', '涨停': '18.70', '内盘': '2.64万手', '成交额': '1.10亿', '委比': '17.08%', '流通市值': '16.35亿', '市盈率<sup>MRQ</sup>': '78.34', '每股收益': '0.17', '总股本': '2.10亿', '昨收': '17.00', '换手率': '6.81%', '最低': '16.87', '跌停': '15.30', '外盘': '3.59万手', '振幅': '8.24%', '量比': '--', '总市值': '37.62亿', '市净率': '9.47', '每股净资产': '1.89', '流通股本': '9146.80万', '股票名称': '至纯科技603690'}
{'今开': '47.87', '成交量': '9.05万手', '最高': '49.48', '涨停': '52.50', '内盘': '4.77万手', '成交额': '4.38亿', '委比': '65.66%', '流通市值': '20.24亿', '市盈率<sup>MRQ</sup>': '37.74', '每股收益': '1.06', '总股本': '4.20亿', '昨收': '47.73', '换手率': '21.56%', '最低': '47.87', '跌停': '42.96', '外盘': '4.29万手', '振幅': '3.37%', '量比': '--', '总市值': '202.36亿', '市净率': '9.56', '每股净资产': '5.04', '流通股本': '4200.00万', '股票名称': '今创集团603680'}
{'今开': '14.77', '成交量': '6036手', '最高': '14.93', '涨停': '16.25', '内盘': '3236手', '成交额': '891.33万', '委比': '11.48%', '流通市值': '20.62亿', '市盈率<sup>MRQ</sup>': '138.06', '每股收益': '0.08', '总股本': '1.39亿', '昨收': '14.77', '换手率': '0.43%', '最低': '14.68', '跌停': '13.29', '外盘': '2799手', '振幅': '1.69%', '量比': '0.21', '总市值': '20.62亿', '市净率': '5.92', '每股净资产': '2.50', '流通股本': '1.39亿', '股票名称': '同达创业600647'}
{'今开': '6.68', '成交量': '13.39万手', '最高': '6.83', '涨停': '7.29', '内盘': '6.13万手', '成交额': '8980.00万', '委比': '56.74%', '流通市值': '56.29亿', '市盈率<sup>MRQ</sup>': '99.14', '每股收益': '0.05', '总股本': '8.33亿', '昨收': '6.63', '换手率': '1.61%', '最低': '6.60', '跌停': '5.97', '外盘': '7.25万手', '振幅': '3.47%', '量比': '1.01', '总市值': '56.29亿', '市净率': '2.57', '每股净资产': '2.63', '流通股本': '8.33亿', '股票名称': '游久游戏600652'}
{'今开': '8.92', '成交量': '3.88万手', '最高': '9.07', '涨停': '9.82', '内盘': '2.11万手', '成交额': '3442.67万', '委比': '50.40%', '流通市值': '35.66亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.09', '总股本': '5.16亿', '昨收': '8.93', '换手率': '0.98%', '最低': '8.74', '跌停': '8.04', '外盘': '1.77万手', '振幅': '3.70%', '量比': '0.57', '总市值': '46.45亿', '市净率': '2.50', '每股净资产': '3.60', '流通股本': '3.96亿', '股票名称': '宏达矿业600532'}
{'今开': '14.08', '成交量': '11.85万手', '最高': '14.23', '涨停': '15.68', '内盘': '6.66万手', '成交额': '1.66亿', '委比': '73.38%', '流通市值': '69.24亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.42', '总股本': '4.95亿', '昨收': '14.25', '换手率': '2.40%', '最低': '13.91', '跌停': '12.83', '外盘': '5.19万手', '振幅': '2.25%', '量比': '1.28', '总市值': '69.24亿', '市净率': '3.79', '每股净资产': '3.69', '流通股本': '4.95亿', '股票名称': '中国软件600536'}
{'今开': '16.54', '成交量': '15.33万手', '最高': '16.83', '涨停': '18.17', '内盘': '8.74万手', '成交额': '2.55亿', '委比': '0.93%', '流通市值': '208.57亿', '市盈率<sup>MRQ</sup>': '26.33', '每股收益': '0.48', '总股本': '13.25亿', '昨收': '16.52', '换手率': '1.22%', '最低': '16.31', '跌停': '14.87', '外盘': '6.59万手', '振幅': '3.15%', '量比': '1.85', '总市值': '220.43亿', '市净率': '2.80', '每股净资产': '5.94', '流通股本': '12.53亿', '股票名称': '长园集团600525'}
{'今开': '12.57', '成交量': '61.29万手', '最高': '12.95', '涨停': '13.81', '内盘': '23.98万手', '成交额': '7.86亿', '委比': '41.12%', '流通市值': '351.77亿', '市盈率<sup>MRQ</sup>': '20.59', '每股收益': '0.47', '总股本': '30.66亿', '昨收': '12.55', '换手率': '2.24%', '最低': '12.57', '跌停': '11.30', '外盘': '37.31万手', '振幅': '3.03%', '量比': '2.58', '总市值': '394.91亿', '市净率': '2.29', '每股净资产': '5.63', '流通股本': '27.31亿', '股票名称': '中天科技600522'}
{'今开': '5.52', '成交量': '4.81万手', '最高': '5.71', '涨停': '6.15', '内盘': '2.62万手', '成交额': '2689.53万', '委比': '12.45%', '流通市值': '35.42亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.07', '总股本': '6.46亿', '昨收': '5.59', '换手率': '0.76%', '最低': '5.51', '跌停': '5.03', '外盘': '2.18万手', '振幅': '3.58%', '量比': '0.41', '总市值': '36.18亿', '市净率': '2.22', '每股净资产': '2.52', '流通股本': '6.33亿', '股票名称': '海泰发展600082'}
